var still, fast

//BOUNCEOFF CODE

function setup() {
  createCanvas(800,400);
  still=createSprite(200, 300, 50, 50);
  fast=createSprite(0,0,50,50)
fast.velocityX=3
fast.velocityY=4
fast.debug=true
still.debug=true
//still.velocityX=-3
//still.velocityY=-4
}

function draw() {
  background(0);  
  

console.log(fast.x - still.x)

if(fast.x - still.x < still.width/2 + fast.width/2 &&
 still.x - fast.x < still.width/2 + fast.width/2 ){

  fast.velocityX = fast.velocityX * (-1)
  fast.velocityY = fast.velocityY * (-1) //3*(-1) = -3
  still.shapeColor="green" 
  fast.shapeColor="blue"
}
else if(fast.y - still.y < still.height/2 + fast.height/2 &&
  still.y - fast.y < still.height/2 + fast.height/2){

    fast.velocityY = fast.velocityY * (-1)
    fast.velocityX = fast.velocityX * (-1)
    still.shapeColor="green" 
    fast.shapeColor="blue"

}
else{
  still.shapeColor="white" 
  fast.shapeColor="white"
}


  drawSprites();
}